server {
    listen 80;
    index index.htm index.html;
    root   /usr/share/nginx/html;
    location /_next/static {
          add_header Cache-Control "max-age=31536000";
        }
    location / {
      try_files $uri.html  $uri $uri/ /index.html;
      add_header Cache-Control "no-cache";
    }
}