upstream client_upstream {
  server client:80;
}

upstream admin_upstream {
  server admin:80;
}

upstream partner_upstream {
  server partner:80;
}

upstream api_upstream {
  server api:8080;
}

upstream elasticsearch_upstream {
  server elasticsearch:9200;
}

server {
    listen 80 default_server;
    location / {
      proxy_pass http://client_upstream;
    }
    
    location /api {
        proxy_pass http://api_upstream;
    }
}

server {
    listen 9400;
    location / {
      proxy_pass http://elasticsearch_upstream;
    }
    
}

server {
    listen 4000; 

    location / {
      proxy_pass http://admin_upstream;
    }

    location /api {
        proxy_pass http://api_upstream;
    }
}


server {
    listen 3333; 

    location / {
      proxy_pass http://partner_upstream;
    }

    location /api {
        proxy_pass http://api_upstream;
    }
}
 